Splitting results
-------------------------------------------------------------------------------------------------------------------------------------
  date     sta  phase    baz   inc    filter       phi_RC   dt_RC        phi_SC           dt_SC        phi_EV  dt_EV  SNR_SC  quality  null?  Remark
2012.154   VAF    SKS  256.35  7.35 [ 0.07 0.2 ]   18.35    0.17     -27 < -22 < -19    3.0 < 4.0 < 4.0   -17.6    3.8    7.3     fair     Yes     
2011.245   VAF   SKKS  252.66 11.76 [ 0.07 0.2 ]  -52.34    0.37      78 <  81 < -92    1.2 < 2.8 < 4.0   82.7    2.5    6.6     fair     Yes     
2011.133   VAF    SKS  289.56 10.46 [ 0.07 0.2 ]   65.56    0.11    -Inf <  48 < Inf    0.0 < 0.1 < Inf   27.6    3.4    9.7     fair     Yes     
2014.101   VAF    SKS  291.79 10.59 [ 0.07 0.2 ]   62.79    0.30      84 < -78 < -78    0.4 < 1.2 < 1.9   -82.2    0.9    10.7     fair     Yes     
2014.287   VAF    SKS  294.01 10.62 [ 0.07 0.2 ]  -26.99    0.25    -Inf <  18 < Inf    0.0 < 1.6 < Inf   -70.0    2.1    7.5     fair     Yes     
2013.084   VAF    SKS  296.94 10.69 [ 0.07 0.2 ]  -16.06    0.18    -Inf < -33 < Inf    0.0 < 0.3 < Inf   6.9    0.3    10.2     fair     Yes     
2012.021   VAF    SKS  299.34 10.64 [ 0.07 0.2 ]  -17.66    0.12    -Inf < -21 < Inf    0.0 < 0.1 < Inf   -62.7    2.2    9.6     fair     Yes     
2007.187   VAF    SKS  300.81 10.79 [ 0.07 0.2 ]  -13.19    0.10    -Inf < -55 < Inf    0.0 < 0.6 < Inf   28.8    0.9    11.8     fair     Yes     
2014.141   VAF    SKS  301.96 10.86 [ 0.07 0.2 ]   78.96    0.11    -Inf <  36 < Inf    0.0 < 2.8 < Inf   28.0    3.9    7.7     fair     Yes     
2014.305   VAF   SKKS   27.46 10.57 [ 0.07 0.2 ]   77.46    0.31      29 <  33 <  46    0.7 < 2.4 < 3.8   -52.5    3.4    11.0     fair     Yes     
2014.202   VAF   SKKS   28.32 10.53 [ 0.07 0.2 ]  -12.68    0.02      31 <  30 <  33    1.8 < 3.9 < 4.0   30.3    3.8    13.4     fair     Yes     
2014.124   VAF    PKS   33.32  4.86 [ 0.07 0.2 ]   81.32    0.31      35 <  61 < -64    0.1 < 0.4 < 2.1   -78.7    0.4    12.3     fair     Yes     
2012.024   VAF   SKKS   34.20 10.26 [ 0.07 0.2 ]   82.20    0.34    -Inf <  42 < Inf    0.0 < 1.4 < Inf   36.2    2.0    8.5     fair     Yes     
2014.121   VAF    PKS   42.94  5.82 [ 0.07 0.2 ]   89.94    0.09    -Inf < -45 < Inf    0.0 < 4.0 < Inf   -49.1    4.0    8.1     fair     Yes     
2011.246   VAF    PKS   43.31  5.96 [ 0.07 0.2 ]   88.31    0.27      50 < -61 < -54    0.1 < 0.6 < 1.9   -48.7    1.6    12.2     fair     Yes     
2015.293   VAF    SKS   43.64  5.36 [ 0.07 0.2 ]    2.64    0.05    -Inf < -42 < Inf    0.0 < 3.6 < Inf   -52.4    3.4    6.5     fair     Yes     
2008.252   VAF    PKS   43.72  7.40 [ 0.07 0.2 ]   88.72    0.04    -Inf <  46 < Inf    0.0 < 1.1 < Inf   43.7    2.3    21.8     good     Yes     
2008.119   VAF    PKS   43.90  7.39 [ 0.07 0.2 ]    0.90    0.03    -Inf <  46 < Inf    0.0 < 2.4 < Inf   -40.1    3.5    12.4     good     Yes     
2008.100   VAF    PKS   44.03  7.40 [ 0.07 0.2 ]  -88.97    0.07     -46 < -44 < -46    3.3 < 4.0 < 4.0   -48.0    0.5    26.8     good     Yes     
2008.102   VAF    PKS   44.26  7.42 [ 0.07 0.2 ]   89.26    0.13    -Inf < -52 < Inf    0.0 < 0.7 < Inf   -45.7    2.1    20.5     good     Yes     
2011.135   VAF    SKS   53.86  6.77 [ 0.07 0.2 ]  -76.14    0.28    -Inf <  64 < Inf    0.0 < 1.7 < Inf   -18.1    4.0    5.6     fair     Yes     
2012.210   VAF    SKS   54.52  6.99 [ 0.07 0.2 ]   13.52    0.22     -37 < -29 <  50    0.0 < 1.3 < 4.0   -3.5    0.3    8.9     fair     Yes     
2008.243   VAF    SKS   60.96  7.11 [ 0.07 0.2 ]   10.96    0.07    -Inf <  57 < Inf    0.0 < 4.0 < Inf   63.0    4.0    6.2     fair     Yes     
2012.252   VAF    SKS   71.18  8.16 [ 0.07 0.2 ]   33.18    0.27     -17 <  -9 <  -5    1.0 < 1.9 < 2.9   -12.8    2.2    7.0     fair     Yes     
2009.003   VAF    SKS   71.75  8.60 [ 0.07 0.2 ]   28.75    0.17     -19 < -14 <  -7    0.5 < 2.1 < 3.4   -18.2    2.8    10.9     fair     Yes     
2010.204   VAF    SKS   77.41 10.17 [ 0.07 0.2 ]   36.41    0.24     -13 <  -7 <   7    0.4 < 1.7 < 3.5   -4.6    1.4    10.8     fair     Yes     
2009.182   VAF    SKS   77.64  9.33 [ 0.07 0.2 ]   37.64    0.28     -11 <  -4 <   5    0.5 < 1.5 < 3.0   -2.4    1.3    10.2     fair     Yes     
2008.341   VAF    SKS   82.57  8.17 [ 0.07 0.2 ]   39.57    0.17    -Inf <  -1 < Inf    0.0 < 1.1 < Inf   2.6    0.7    8.0     fair     Yes     
2010.177   VAF    SKS   97.72  9.30 [ 0.07 0.2 ]   55.72    0.15       9 <  12 <  23    0.3 < 1.6 < 2.8   11.7    1.6    16.2     fair     Yes     
2009.245   VAF    SKS   98.31  9.42 [ 0.07 0.2 ]  -33.69    0.11    -Inf <  10 < Inf    0.0 < 4.0 < Inf   -75.7    4.0    10.7     good     Yes     
2016.244   VAF    SKS   54.52  7.02 [ 0.07 0.2 ]   12.52    0.27     -35 < -29 <  50    0.1 < 1.7 < 4.0   -29.5    1.7    11.6     fair     Yes     
2016.244   VAF   sSKS   54.52  7.24 [ 0.07 0.2 ]  -78.48    0.12    -Inf < -33 < Inf    0.0 < 4.0 < Inf   62.5    4.0    5.8     fair     Yes     
2017.129   VAF    SKS   43.47  5.39 [ 0.07 0.2 ]    3.47    0.14     -48 < -43 < -37    0.6 < 2.2 < 3.6   -44.5    2.5    10.9     good     Yes     
2008.105   VAF   SKKS  212.03 11.14 [ 0.07 0.2 ]  -87.97    0.21      39 <  42 <  50    1.6 < 2.5 < 3.4   46.0    2.2    9.0     fair     Yes     
2009.318   VAF    SKS  258.53  7.16 [ 0.07 0.2 ]  -55.47    0.22    -Inf < -37 < Inf    0.0 < 0.3 < Inf   -25.5    0.5    13.6     good     Yes     
2009.318   VAF   SKKS  258.53 12.00 [ 0.07 0.2 ]  -51.47    0.23      80 <  85 < -21    0.1 < 2.2 < 4.0   76.5    3.0    5.6     fair     Yes     